<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="side-nav">
      <div class="title">
        COMPANY
      </div>
      <div class="logo">
        <img src="logo.png" alt="LOGO" />
      </div>
      <div class="content">
        <ul>
          <li>Dashboard</li>
          <li>Services</li>
          <li>Documents</li>
          <li>Pages</li>
          <li>Comments</li>
          <li>Settings</li>
        </ul>
      </div>
    </div>
    <div class="top-nav">
      <div class="search-div">
        <input type="text" placeholder="Search" class="search" />
        <i class="fa fa-search"></i>
      </div>
      <div class="profile">
        <span>User</span>
        <div class="dropdown-content">
          <ul>
            <li>Profile</li>
            <li>Logout</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
